my-test-package@0.0.0

atom-beautify@0.33.4
atom-cfn-lint@0.7.0
atom-clock@0.1.17
atom-css-comb@3.5.1
atom-html-preview@0.2.6
atom-ide-ui@0.13.0
atom-typescript@13.4.4
atomic-emacs@0.15.0
busy-signal@2.0.1
color-picker@2.3.0
file-icons@2.1.37
goto-definition@1.3.4
highlight-selected@0.16.0
hyperclick@0.1.5
ide-python@1.5.0
ide-typescript@0.9.1
intentions@1.1.5
markdown-writer@2.11.7
minimap@4.29.9
minimap-highlight-selected@4.6.1
my-one-dark-syntax@1.8.4
pigments@0.40.2
platformio-ide-terminal@2.10.0
symbols-tree-view@0.14.0

